<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="yr.css" />
    <title>page 2</title>
</head>
<body>
    <p>
        <img src="favicon.png" class="flottant" />
     </p>
     <h1>
        <a href="https://www.yves-rocher.fr/"><mark><center>Yves Rocher</center></mark></a>
        <p><center><i>~collection de noel~</i></center></p>
    </h1>
    <ul>
        <a href="https://www.yves-rocher.fr/soin-visage/c/10000"<li>soin visage</li></a> - 
         <a href="https://www.yves-rocher.fr/maquillage/c/20000"<li>maquillage</li></a> - 
         <a href="https://www.yves-rocher.fr/corps-et-douche/c/40000"<li>Corps & douche</li></a> 
     </ul>

     <nav>
         <a href="https://www.yves-rocher.fr/decouvrez-la-collection-de-noel-en-edition-limitee/c/perm-collection-de-noel#"><h5>NOUVEAUTES</h5></a>
         <a href="https://www.yves-rocher.fr/decouvrez-la-collection-de-noel-en-edition-limitee/c/perm-collection-de-noel:rates:bestRates#?text=&q=:default-sort:rates:bestRates"><h5>LES MIEUX NOTES</h5></a>
         <h5>TYPE DE PROODUIT</h5>
         <ol>
             <a href="https://www.yves-rocher.fr/decouvrez-la-collection-de-noel-en-edition-limitee/c/perm-collection-de-noel?_c=1&q=%3Adefault-sort%3AproductType%3AComposition+et+coffret#?text=&q=:default-sort:rates:bestRates"><li><b>Composition et coffret</b></li></a>
             <a href="https://www.yves-rocher.fr/decouvrez-la-collection-de-noel-en-edition-limitee/c/perm-collection-de-noel?_c=1&q=%3Adefault-sort%3AproductType%3ABain+douche#?text=&q=:default-sort:rates:bestRates"><li><b>Douche</b></li></a>
             <a href="https://www.yves-rocher.fr/decouvrez-la-collection-de-noel-en-edition-limitee/c/perm-collection-de-noel?_c=1&q=%3Adefault-sort%3AproductType%3AGommage+et+exfoliant#?text=&q=:default-sort:rates:bestRates"><li><b>Gommage et exfoliant</b></li></a>
             <a href="https://www.yves-rocher.fr/decouvrez-la-collection-de-noel-en-edition-limitee/c/perm-collection-de-noel?_c=1&q=%3Adefault-sort%3AproductType%3ABougie#?text=&q=:default-sort:rates:bestRates"><li><b>Bougie</b></li></a>
             <a href="https://www.yves-rocher.fr/decouvrez-la-collection-de-noel-en-edition-limitee/c/perm-collection-de-noel?_c=1&q=%3Adefault-sort%3AproductType%3AGel+lavant+main#?text=&q=:default-sort:rates:bestRates"><li><b>Gel lavant main</b></li></a>
         </ol>
     </nav>
     <p>
        <center>LE <b>GRAND JEU</b> DE NOËL</center>
        <img src="collection noel.PNG" class="flottant">
    </p>
     <p>
        <center>LA COLLECTION DE <b>NOËL</b></center>
        <img src="grand noel.PNG" class="flottant">
    </p>
    


    <p>
        <ul>
            <li> <a href="yves rocher.html">page 1</a></li>
            <li> <a href="page 2.html">page 2</a></li>
        </ul>
    </p>
    
</body>
</html>