<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="yr.css" />
    <title>Yves Rocher</title>

</head>

<body>
   <p>
       <img src="favicon.png" class="flottant" />
    </p>
    
    <h1>
        <a href="https://www.yves-rocher.fr/"><mark><center>Yves Rocher</center></mark></a>
        <p><center><i>~produits cosmétiques~</i></center></p>
    </h1>
    <ul>
       <a href="https://www.yves-rocher.fr/soin-visage/c/10000"<li>soin visage</li></a> - 
        <a href="https://www.yves-rocher.fr/maquillage/c/20000"<li>maquillage</li></a> - 
        <a href="https://www.yves-rocher.fr/corps-et-douche/c/40000"<li>Corps & douche</li></a> 
    </ul>
    <p>
        <center>NOTRE SELECTION <b>IDEES CADEAUX</b></center>
        <img src="cadeaux.PNG" class="flottant">
    </p>
    <p>
        <center>COMPOSEZ <b>VOTRE CADEAU</b></center>
        <img src="idées cadeau.PNG" class="flottant">
    </p>
    
    <p>
        <center><img src="annonce.PNG" class="flottant"></center>
    </p>

    <footer>
        <p>
            <img src="contact.PNG" class="flottant">
        </p>
    </footer>

    <p>
        <ul>
            <li> <a href="yves rocher.html">page 1</a></li>
            <li> <a href="page 2.html">page 2</a></li>
        </ul>
    </p>
</body>
</html>